<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Song finder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
      <h1>Song Finder</h1>
      <label for="searchInput">Search for your favorite artist: </label>
      <input type="text" id="searchInput">
      <button>Search!</button>
      <hr>
  </header>

  <main id="songs">

    <article>
      <img width="100" height="100" style="background: blue;">
      <p>Ed Sheeran</p>
      <p>Shape of You</p>
      <audio src="" controls></audio>
    </article>
    <article>
      <img width="100" height="100" style="background: blue;">
      <p>Ed Sheeran</p>
      <p>Shape of You</p>
      <audio src="" controls></audio>
    </article>
    <article>
      <img width="100" height="100" style="background: blue;">
      <p>Ed Sheeran</p>
      <p>Shape of You</p>
      <audio src="" controls></audio>
    </article>
    <article>
      <img width="100" height="100" style="background: blue;">
      <p>Ed Sheeran</p>
      <p>Shape of You</p>
      <audio src="" controls></audio>
    </article>
    <article>
      <img width="100" height="100" style="background: blue;">
      <p>Ed Sheeran</p>
      <p>Shape of You</p>
      <audio src="" controls></audio>
    </article>
    <article>
      <img width="100" height="100" style="background: blue;">
      <p>Ed Sheeran</p>
      <p>Shape of You</p>
      <audio src="" controls></audio>
    </article>
    
  </main>

</body>
</html>