<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display Message Box</title>
    <style type="text/css">
      .message {
        padding: 1rem;
        border: 1px solid red;
        background: none;
        font-size: 2rem;
      }
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 242px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button class="message">Display message box</button>
    <script src="index.js"></script>
  </body>
</html>
